KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"

KEYCLOAK_PORT=8080
POSTGRES_PORT=5432
SERVER_PORT_BACKEND=8081
SERVER_PORT_FRONTEND=4200

# Per eseguire in Docker
#DOCKER_NETWORK=enchanted-village-network

# Per eseguire in locale
DOCKER_NETWORK=host

